<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" style="-fx-background-color: #fff;" styleClass="mainPage"
          stylesheets="@../resources/css/style.css" xmlns="http://javafx.com/javafx/8.0.1"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="main.java.com.planner.controller.appointment.AppointmentPageController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="693.3333740234375" minWidth="10.0"
                           prefWidth="211.33334350585938"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1156.3333129882812" minWidth="10.0" prefWidth="910.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1145.3333129882812" minWidth="10.0" prefWidth="282.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="712.6666717529297" minHeight="10.0" prefHeight="712.6666717529297"
                        vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="plannerLabel" text="Planner">
            <GridPane.margin>
                <Insets left="40.0"/>
            </GridPane.margin>
        </Label>
        <HBox alignment="CENTER" prefHeight="97.0" prefWidth="369.0" GridPane.columnIndex="2">
            <children>
                <Label style="-fx-text-fill: #0E4F79;" text="Welcome">
                    <font>
                        <Font size="21.0"/>
                    </font>
                </Label>
                <Label fx:id="usernameLabel" text="User">
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="19.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #0E4F79;"
              GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2">
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#customerButtonHandler" styleClass="mainButton" text="Customers">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" styleClass="mainButton" text="Appointments">
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#calendarButtonHandler" styleClass="mainButton"
                        text="Calendar">
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#reportButtonHandler" styleClass="mainButton" text="Report">
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                </Button>
            </children>
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <padding>
                <Insets top="20.0"/>
            </padding>
        </VBox>
        <GridPane alignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1"
                  GridPane.rowSpan="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="256.0" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="256.0" minHeight="-Infinity" prefHeight="48.666664123535156"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="778.3333358764648" minHeight="10.0" prefHeight="731.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TableView fx:id="customerTableView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="customerIdColumn" prefWidth="51.0" text="Id"/>
                        <TableColumn fx:id="customerNameColumn" prefWidth="207.0" text="Customer Name"/>
                        <TableColumn fx:id="statusColumn" prefWidth="104.0" text="Status"/>
                        <TableColumn fx:id="createDateColumn" prefWidth="193.0" text="Created On"/>
                    </columns>
                    <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0"/>
                    </GridPane.margin>
                </TableView>
                <TableView fx:id="appointmentTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                           GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="appTypeColumn" prefWidth="88.0" text="Type"/>
                        <TableColumn fx:id="appStartEndTimeColumn" prefWidth="185.0" text="Time of Appointment"/>
                        <TableColumn fx:id="appDateColumn" prefWidth="139.0" text="Date"/>
                        <TableColumn fx:id="appCreateDateColumn" prefWidth="143.0" text="Created On"/>
                    </columns>
                    <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0"/>
                    </GridPane.margin>
                </TableView>
                <Label styleClass="secondLabel" text="Appointments" GridPane.columnIndex="1">
                    <padding>
                        <Insets left="30.0"/>
                    </padding>
                </Label>
                <Label styleClass="secondLabel" text="Customers">
                    <padding>
                        <Insets left="30.0"/>
                    </padding>
                </Label>
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                            <children>
                                <Button mnemonicParsing="false" onAction="#modifyAppointmentHandler"
                                        style="-fx-font-size: 15;" styleClass="utilityButton" text="Modify">
                                    <HBox.margin>
                                        <Insets right="20.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#deleteAppointmentHandler"
                                        style="-fx-font-size: 15;" styleClass="deleteButton" text="Delete">
                                    <HBox.margin>
                                        <Insets right="30.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#addAppointmentHandler" styleClass="utilityButton"
                                text="+">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="20.0"/>
                            </GridPane.margin>
                        </Button>
                    </children>
                </GridPane>
                <Button mnemonicParsing="false" onAction="#addCustomerHandler" styleClass="utilityButton" text="+"
                        GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="20.0"/>
                    </GridPane.margin>
                </Button>
            </children>
        </GridPane>
    </children>
</GridPane>
