<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" styleClass="root" stylesheets="@../resources/css/style.css" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.planner.controller.LoginPageController">
   <children>
      <AnchorPane layoutX="376.0" layoutY="81.0" prefHeight="438.0" prefWidth="395.0" styleClass="loginBox" stylesheets="@../resources/css/style.css" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="405.0" AnchorPane.topAnchor="80.0">
         <children>
            <Label layoutX="141.0" layoutY="24.0" text="Planner" textFill="#686868">
               <font>
                  <Font name="Calibri" size="38.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="79.0" text="Sign in" textFill="#686868" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
